//
//  PrefixHeader.pch
//  BERemoteTest
//
//  Created by Hung Ricky on 2017/3/14.
//  Copyright © 2017年 Hung Ricky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AutoDimension.h"

//屏幕的宽&高
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

//根据屏幕宽度伸缩比例获取同比例伸缩后的值
#define kAutoScreenWidth(value) [AutoDimension autoDimensioniPhone6Width:value]
#define kAutoScreenHeight(value) [AutoDimension autoDimensioniPhone6Height:value]

//螢幕中間值
#define kScreenWidthCenter [UIScreen mainScreen].bounds.size.width/2.0
#define kScreenHeightCenter [UIScreen mainScreen].bounds.size.height/2.0

#endif /* PrefixHeader_pch */
