<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3g-j7-0JI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wifi ToIR View Controller-->
        <scene sceneID="8vD-nI-qkW">
            <objects>
                <viewController id="ac1-py-cwH" customClass="wifiToIRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vks-IP-ABy"/>
                        <viewControllerLayoutGuide type="bottom" id="pt4-OB-d5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHi-FZ-y3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-Lg-E6e">
                                <rect key="frame" x="20" y="72" width="374" height="63"/>
                                <color key="backgroundColor" red="0.71887270942408377" green="0.71887270942408377" blue="0.71887270942408377" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KLs-qh-vWa"/>
                                </constraints>
                                <state key="normal" title="轉發器連接狀態"/>
                                <connections>
                                    <action selector="checkWifiToIrStatus:" destination="ac1-py-cwH" eventType="touchUpInside" id="kR5-v1-2dK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-WM-IfI">
                                <rect key="frame" x="20" y="143" width="374" height="63"/>
                                <color key="backgroundColor" red="0.71887270940000003" green="0.71887270940000003" blue="0.71887270940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="MgV-Te-ZBv"/>
                                </constraints>
                                <state key="normal" title="設定 wifi AP"/>
                                <connections>
                                    <action selector="setupWifi:" destination="ac1-py-cwH" eventType="touchUpInside" id="fcJ-sb-riV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-bs-6iv">
                                <rect key="frame" x="20" y="214" width="374" height="63"/>
                                <color key="backgroundColor" red="0.71887270940000003" green="0.71887270940000003" blue="0.71887270940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="72G-Mo-UdC"/>
                                </constraints>
                                <state key="normal" title="設定轉發器"/>
                                <connections>
                                    <action selector="discoveryWifiToIR:" destination="ac1-py-cwH" eventType="touchUpInside" id="Zbq-4e-a5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-GG-el9">
                                <rect key="frame" x="20" y="285" width="374" height="63"/>
                                <color key="backgroundColor" red="0.71887270940000003" green="0.71887270940000003" blue="0.71887270940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0pL-FF-dIV"/>
                                </constraints>
                                <state key="normal" title="使用遠端轉發器"/>
                                <connections>
                                    <action selector="setRemoteWifiToIR:" destination="ac1-py-cwH" eventType="touchUpInside" id="AJd-la-Yw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-aY-zie">
                                <rect key="frame" x="20" y="356" width="374" height="63"/>
                                <color key="backgroundColor" red="0.71887270940000003" green="0.71887270940000003" blue="0.71887270940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="46T-zD-8UG"/>
                                </constraints>
                                <state key="normal" title="使用default轉發器"/>
                                <connections>
                                    <action selector="setDefaultRemoteWifiToIR:" destination="ac1-py-cwH" eventType="touchUpInside" id="jma-oM-UYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yvp-aY-zie" firstAttribute="leading" secondItem="uqv-GG-el9" secondAttribute="leading" id="033-i2-Iya"/>
                            <constraint firstItem="S7k-bs-6iv" firstAttribute="top" secondItem="CEy-WM-IfI" secondAttribute="bottom" constant="8" symbolic="YES" id="2tF-b5-Fw1"/>
                            <constraint firstItem="CEy-WM-IfI" firstAttribute="top" secondItem="LCv-Lg-E6e" secondAttribute="bottom" constant="8" id="DJt-E5-ovb"/>
                            <constraint firstItem="Yvp-aY-zie" firstAttribute="top" secondItem="uqv-GG-el9" secondAttribute="bottom" constant="8" symbolic="YES" id="G1Z-4w-ubk"/>
                            <constraint firstItem="LCv-Lg-E6e" firstAttribute="trailing" secondItem="bHi-FZ-y3o" secondAttribute="trailingMargin" id="H5D-D5-kkv"/>
                            <constraint firstItem="uqv-GG-el9" firstAttribute="trailing" secondItem="S7k-bs-6iv" secondAttribute="trailing" id="K3F-ew-bKn"/>
                            <constraint firstItem="CEy-WM-IfI" firstAttribute="trailing" secondItem="LCv-Lg-E6e" secondAttribute="trailing" id="KUT-jQ-hkT"/>
                            <constraint firstItem="CEy-WM-IfI" firstAttribute="leading" secondItem="LCv-Lg-E6e" secondAttribute="leading" id="VyB-z7-FQf"/>
                            <constraint firstItem="LCv-Lg-E6e" firstAttribute="leading" secondItem="bHi-FZ-y3o" secondAttribute="leadingMargin" id="a0q-hr-Ngd"/>
                            <constraint firstItem="uqv-GG-el9" firstAttribute="top" secondItem="S7k-bs-6iv" secondAttribute="bottom" constant="8" symbolic="YES" id="aXy-y2-gJQ"/>
                            <constraint firstItem="S7k-bs-6iv" firstAttribute="trailing" secondItem="CEy-WM-IfI" secondAttribute="trailing" id="bPl-2d-mQg"/>
                            <constraint firstItem="LCv-Lg-E6e" firstAttribute="top" secondItem="Vks-IP-ABy" secondAttribute="bottom" constant="8" id="gjX-jb-OLs"/>
                            <constraint firstItem="Yvp-aY-zie" firstAttribute="trailing" secondItem="uqv-GG-el9" secondAttribute="trailing" id="mgs-eY-vTA"/>
                            <constraint firstItem="S7k-bs-6iv" firstAttribute="leading" secondItem="CEy-WM-IfI" secondAttribute="leading" id="nKz-1A-cJ5"/>
                            <constraint firstItem="uqv-GG-el9" firstAttribute="leading" secondItem="S7k-bs-6iv" secondAttribute="leading" id="vpk-Vp-wXD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ri-Ux-72X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-1135"/>
        </scene>
        <!--Index-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Index" id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-pi-1zw">
                                <rect key="frame" x="20" y="176" width="142" height="63"/>
                                <color key="backgroundColor" red="0.72431706179999999" green="0.7029359141" blue="0.75106348170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="7Nk-jk-wxM"/>
                                    <constraint firstAttribute="height" constant="63" id="oRU-SL-pyA"/>
                                </constraints>
                                <state key="normal" title="建立單隻遙控器"/>
                                <connections>
                                    <segue destination="nuo-cP-ky8" kind="show" id="kDe-gf-sng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-jn-06e">
                                <rect key="frame" x="20" y="90" width="142" height="63"/>
                                <color key="backgroundColor" red="0.72431706179999999" green="0.7029359141" blue="0.75106348170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="hzA-oo-fIY"/>
                                    <constraint firstAttribute="width" constant="142" id="o5R-QO-OeO"/>
                                </constraints>
                                <state key="normal" title="連接轉發器"/>
                                <connections>
                                    <segue destination="ac1-py-cwH" kind="show" id="6uS-j9-w1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-b6-ToT">
                                <rect key="frame" x="20" y="262" width="142" height="63"/>
                                <color key="backgroundColor" red="0.72431706179999999" green="0.7029359141" blue="0.75106348170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="IBw-gT-na2"/>
                                    <constraint firstAttribute="width" constant="142" id="WQ3-VX-pFg"/>
                                </constraints>
                                <state key="normal" title="建立萬用遙控器"/>
                                <connections>
                                    <segue destination="nuo-cP-ky8" kind="show" id="FGm-bq-2DL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcp-pi-1zw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="7rK-vH-Dix"/>
                            <constraint firstItem="qdr-jn-06e" firstAttribute="leading" secondItem="pcp-pi-1zw" secondAttribute="leading" id="FTr-cc-5BS"/>
                            <constraint firstItem="pcp-pi-1zw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kqg-6e-m6Q"/>
                            <constraint firstItem="pcp-pi-1zw" firstAttribute="top" secondItem="qdr-jn-06e" secondAttribute="bottom" constant="23" id="krq-cJ-nFQ"/>
                            <constraint firstItem="EfS-b6-ToT" firstAttribute="top" secondItem="pcp-pi-1zw" secondAttribute="bottom" constant="23" id="lJI-Wy-TkK"/>
                            <constraint firstItem="EfS-b6-ToT" firstAttribute="leading" secondItem="pcp-pi-1zw" secondAttribute="leading" id="mdH-TP-uhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="BZq-s5-MAJ">
                        <barButtonItem key="backBarButtonItem" title="回首頁" id="hLz-Sr-yuw"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="305"/>
        </scene>
        <!--typeList-->
        <scene sceneID="0ok-pl-2EK">
            <objects>
                <viewController title="TypeList" id="nuo-cP-ky8" userLabel="typeList" customClass="TypeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfw-da-l67">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeListCell" id="XDB-9q-B3I" customClass="TypeListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDB-9q-B3I" id="uxs-L5-Nqe">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-RC-KBe">
                                            <rect key="frame" x="25" y="8" width="355" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="zAN-RC-KBe" id="kp8-ji-wgx"/>
                                    <segue destination="MOU-6x-taI" kind="show" identifier="typeDataSegue" id="r4L-mY-Eq6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="選擇類型" id="iwr-Dc-OE6">
                        <barButtonItem key="backBarButtonItem" title="回選擇類型" id="q0k-fI-pTF"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI2-ML-FCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-303"/>
        </scene>
        <!--brandList-->
        <scene sceneID="Rsd-Mc-aCE">
            <objects>
                <viewController title="brandList" id="MOU-6x-taI" customClass="BrandListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="6JJ-n4-N6P">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JkC-Om-YyG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MOU-6x-taI" id="QMf-vO-09l"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandListCell" id="PWu-om-R99" customClass="BrandListViewCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWu-om-R99" id="MYx-mT-cn2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-B5-pRy">
                                            <rect key="frame" x="25" y="11" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandTitleLabel" destination="YZW-B5-pRy" id="CvJ-1A-rEd"/>
                                    <segue destination="V2F-pW-yBm" kind="show" identifier="brandDataSegue" id="ELi-Ru-POU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="選擇廠牌" id="iZG-e6-bAS">
                        <barButtonItem key="backBarButtonItem" title="回選擇類型" id="LFz-3c-1oT"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hoa-X4-4Xd" id="axx-Jr-6X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TC-aS-FPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hoa-X4-4Xd">
                    <connections>
                        <outlet property="delegate" destination="MOU-6x-taI" id="ftQ-Dl-asP"/>
                        <outlet property="searchBar" destination="JkC-Om-YyG" id="O8N-kH-Avq"/>
                        <outlet property="searchContentsController" destination="MOU-6x-taI" id="DLw-bk-RsL"/>
                        <outlet property="searchResultsDataSource" destination="MOU-6x-taI" id="Cyi-NK-Egl"/>
                        <outlet property="searchResultsDelegate" destination="MOU-6x-taI" id="eW7-oT-Igq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1980" y="-303"/>
        </scene>
        <!--RemoteList-->
        <scene sceneID="L7u-7p-pyl">
            <objects>
                <tableViewController title="RemoteList" id="V2F-pW-yBm" customClass="RemoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0I-Fu-g0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemoteListCell" id="vSl-y2-a6A" customClass="RemoteListViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSl-y2-a6A" id="NIm-sh-FmY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remote Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-0y-pSC" userLabel="Remote Title Label">
                                            <rect key="frame" x="25" y="11" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="remoteTitleLabel" destination="FNP-0y-pSC" id="kza-h1-jwo"/>
                                    <segue destination="jve-q0-pep" kind="show" identifier="remoteDataSegue" id="cu0-34-JT5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V2F-pW-yBm" id="CYc-E0-Kjy"/>
                            <outlet property="delegate" destination="V2F-pW-yBm" id="HYs-bZ-Obo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="選擇遙控器" id="LI4-EA-fXa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcS-qT-1Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-303"/>
        </scene>
        <!--Model Title-->
        <scene sceneID="NNa-Kb-kDi">
            <objects>
                <viewController id="jve-q0-pep" customClass="RemoteModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LM-mR-kBd"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpw-5h-XcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yro-BR-DwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-qc-E21">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-0H-sjt">
                                        <rect key="frame" x="167" y="29" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Byd-KK-PRP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Pm6-2E-SFc"/>
                                            <constraint firstAttribute="height" constant="80" id="ToD-jP-u2w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hiH-Yb-bzp"/>
                                        </constraints>
                                        <state key="normal" title="電源" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonClicked:" destination="jve-q0-pep" eventType="touchUpInside" id="KHf-SM-JDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-9L-CI4">
                                        <rect key="frame" x="50" y="29" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Fvz-Xl-SEN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LVr-hS-sdQ"/>
                                            <constraint firstAttribute="height" constant="80" id="ajR-7o-txa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="oSW-Cv-SQH"/>
                                        </constraints>
                                        <state key="normal" title="頻道+" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-Ug-mgg">
                                        <rect key="frame" x="284" y="29" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dKc-PJ-LZ1"/>
                                            <constraint firstAttribute="width" constant="80" id="hd8-y3-1e7"/>
                                            <constraint firstAttribute="height" constant="80" id="jB6-Mo-xqq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sl5-qT-neJ"/>
                                        </constraints>
                                        <state key="normal" title="音量+" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-RR-60u">
                                        <rect key="frame" x="167" y="117" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9yy-53-9Wv"/>
                                            <constraint firstAttribute="height" constant="80" id="Rwe-wd-W4n"/>
                                        </constraints>
                                        <state key="normal" title="靜音" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-J8-mru">
                                        <rect key="frame" x="50" y="117" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZxQ-XA-Aj1"/>
                                            <constraint firstAttribute="width" constant="80" id="nKu-N5-wPN"/>
                                        </constraints>
                                        <state key="normal" title="頻道-" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-7Z-t8B">
                                        <rect key="frame" x="284" y="117" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Y5U-l9-kXB"/>
                                            <constraint firstAttribute="width" constant="80" id="Z4T-1F-1zq"/>
                                        </constraints>
                                        <state key="normal" title="音量-" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-KC-5P8">
                                        <rect key="frame" x="167" y="205" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0a9-Sp-6oV"/>
                                            <constraint firstAttribute="width" constant="80" id="Gib-Ru-Zz1"/>
                                        </constraints>
                                        <state key="normal" title="2" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-gf-buJ">
                                        <rect key="frame" x="50" y="205" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QYR-kl-Tfp"/>
                                            <constraint firstAttribute="height" constant="80" id="w0X-B8-18g"/>
                                        </constraints>
                                        <state key="normal" title="1" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-uO-bA8">
                                        <rect key="frame" x="284" y="205" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Inr-UA-RE0"/>
                                            <constraint firstAttribute="height" constant="80" id="lJw-Ti-fmB"/>
                                        </constraints>
                                        <state key="normal" title="3" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-cy-M8V">
                                        <rect key="frame" x="167" y="293" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MuS-sU-JfN"/>
                                            <constraint firstAttribute="width" constant="80" id="iKz-wf-lSd"/>
                                        </constraints>
                                        <state key="normal" title="5" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-9g-zkb">
                                        <rect key="frame" x="50" y="293" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fXv-fx-EwZ"/>
                                            <constraint firstAttribute="width" constant="80" id="jPF-kb-Gj3"/>
                                        </constraints>
                                        <state key="normal" title="4" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-W4-Hiq">
                                        <rect key="frame" x="284" y="293" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hBT-oT-l4b"/>
                                            <constraint firstAttribute="height" constant="80" id="s98-dt-8HS"/>
                                        </constraints>
                                        <state key="normal" title="6" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-nv-dOj">
                                        <rect key="frame" x="167" y="381" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cdA-ed-Vvo"/>
                                            <constraint firstAttribute="width" constant="80" id="lJZ-2X-W3T"/>
                                        </constraints>
                                        <state key="normal" title="8" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-AM-miN">
                                        <rect key="frame" x="50" y="381" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d0b-Nu-A3D"/>
                                            <constraint firstAttribute="height" constant="80" id="iQ9-E5-2DH"/>
                                        </constraints>
                                        <state key="normal" title="7" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-T4-opH">
                                        <rect key="frame" x="284" y="381" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GdV-Hr-5rf"/>
                                            <constraint firstAttribute="width" constant="80" id="ey2-DQ-KyE"/>
                                        </constraints>
                                        <state key="normal" title="9" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-ix-u60">
                                        <rect key="frame" x="167" y="469" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="iRL-MH-ctc"/>
                                            <constraint firstAttribute="height" constant="80" id="ksR-js-Ibh"/>
                                        </constraints>
                                        <state key="normal" title="0" backgroundImage="button_gray.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kzs-0H-sjt" firstAttribute="top" secondItem="wyV-qc-E21" secondAttribute="top" constant="29" id="0JG-Zr-Efs"/>
                                    <constraint firstItem="GMJ-Ug-mgg" firstAttribute="baseline" secondItem="kzs-0H-sjt" secondAttribute="baseline" id="3CP-qM-Fd4"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="top" secondItem="Egv-KC-5P8" secondAttribute="bottom" constant="8" symbolic="YES" id="6gp-sy-RsD"/>
                                    <constraint firstItem="yWY-T4-opH" firstAttribute="baseline" secondItem="PVm-AM-miN" secondAttribute="baseline" id="Cw1-OX-cvs"/>
                                    <constraint firstItem="kzs-0H-sjt" firstAttribute="centerX" secondItem="wyV-qc-E21" secondAttribute="centerX" id="Gxy-tQ-7Vt"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="baseline" secondItem="PiG-W4-Hiq" secondAttribute="baseline" id="HoJ-EM-edx"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="top" secondItem="GMJ-Ug-mgg" secondAttribute="bottom" constant="8" symbolic="YES" id="IcJ-Li-NTV"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="top" secondItem="wyV-qc-E21" secondAttribute="top" constant="293" id="MFu-bx-Xzp"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="baseline" secondItem="yrq-RR-60u" secondAttribute="baseline" id="MuZ-0s-bTt"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="leading" secondItem="kjH-uO-bA8" secondAttribute="leading" id="OpE-JL-sSj"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="baseline" secondItem="fCz-9g-zkb" secondAttribute="baseline" id="UdR-dG-wki"/>
                                    <constraint firstItem="GMJ-Ug-mgg" firstAttribute="top" secondItem="wyV-qc-E21" secondAttribute="top" constant="29" id="XdF-Na-hA0"/>
                                    <constraint firstItem="UQj-J8-mru" firstAttribute="leading" secondItem="IyT-9L-CI4" secondAttribute="leading" id="ZdY-Lh-NzV"/>
                                    <constraint firstItem="kzs-0H-sjt" firstAttribute="leading" secondItem="IyT-9L-CI4" secondAttribute="trailing" constant="37" id="bBC-cs-Nso"/>
                                    <constraint firstItem="kjH-uO-bA8" firstAttribute="top" secondItem="FYp-7Z-t8B" secondAttribute="bottom" constant="8" symbolic="YES" id="c5a-ln-rGr"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="leading" secondItem="9kg-ix-u60" secondAttribute="leading" id="eIl-VG-x37"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="leading" secondItem="GMJ-Ug-mgg" secondAttribute="leading" id="ggy-gb-HsH"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="leading" secondItem="yrq-RR-60u" secondAttribute="leading" id="hNv-0I-YgC"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="leading" secondItem="yWY-T4-opH" secondAttribute="leading" id="ldN-Od-MU0"/>
                                    <constraint firstItem="GMJ-Ug-mgg" firstAttribute="leading" secondItem="kzs-0H-sjt" secondAttribute="trailing" constant="37" id="lnk-Fr-FAN"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="leading" secondItem="PiG-W4-Hiq" secondAttribute="leading" id="mqA-Rn-g2h"/>
                                    <constraint firstItem="9kg-ix-u60" firstAttribute="top" secondItem="4cr-nv-dOj" secondAttribute="bottom" constant="8" symbolic="YES" id="n8G-S4-rhb"/>
                                    <constraint firstItem="UQj-J8-mru" firstAttribute="leading" secondItem="iYC-gf-buJ" secondAttribute="leading" id="nbs-bQ-DtB"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="leading" secondItem="4cr-nv-dOj" secondAttribute="leading" id="p5m-3z-v1f"/>
                                    <constraint firstItem="RY6-cy-M8V" firstAttribute="leading" secondItem="Egv-KC-5P8" secondAttribute="leading" id="p7O-Dh-Gyg"/>
                                    <constraint firstItem="UQj-J8-mru" firstAttribute="leading" secondItem="PVm-AM-miN" secondAttribute="leading" id="pJb-Yi-2UO"/>
                                    <constraint firstItem="4cr-nv-dOj" firstAttribute="top" secondItem="RY6-cy-M8V" secondAttribute="bottom" constant="8" symbolic="YES" id="rMT-4P-Kp6"/>
                                    <constraint firstItem="UQj-J8-mru" firstAttribute="leading" secondItem="fCz-9g-zkb" secondAttribute="leading" id="rqD-tn-rdf"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="leading" secondItem="yrq-RR-60u" secondAttribute="trailing" constant="37" id="tg1-xo-xzk"/>
                                    <constraint firstItem="iYC-gf-buJ" firstAttribute="top" secondItem="UQj-J8-mru" secondAttribute="bottom" constant="8" symbolic="YES" id="vVh-Eb-znc"/>
                                    <constraint firstItem="IyT-9L-CI4" firstAttribute="top" secondItem="wyV-qc-E21" secondAttribute="top" constant="29" id="vpo-1f-WqC"/>
                                    <constraint firstItem="yWY-T4-opH" firstAttribute="baseline" secondItem="4cr-nv-dOj" secondAttribute="baseline" id="wfo-ft-w87"/>
                                    <constraint firstItem="IyT-9L-CI4" firstAttribute="baseline" secondItem="kzs-0H-sjt" secondAttribute="baseline" id="zHI-ck-C7f"/>
                                    <constraint firstItem="FYp-7Z-t8B" firstAttribute="baseline" secondItem="UQj-J8-mru" secondAttribute="baseline" id="zsm-wI-GtC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyV-qc-E21" firstAttribute="bottom" secondItem="Kpw-5h-XcO" secondAttribute="top" id="5tu-63-rlN"/>
                            <constraint firstItem="wyV-qc-E21" firstAttribute="top" secondItem="6LM-mR-kBd" secondAttribute="bottom" id="ExC-jH-miT"/>
                            <constraint firstAttribute="trailing" secondItem="wyV-qc-E21" secondAttribute="trailing" id="Sv6-10-xxJ"/>
                            <constraint firstItem="wyV-qc-E21" firstAttribute="leading" secondItem="Yro-BR-DwX" secondAttribute="leading" id="pw7-b9-DAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Model Title" id="NJm-Mt-ghW">
                        <barButtonItem key="rightBarButtonItem" title="回主頁" style="plain" id="o6O-g1-y5W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1qO-c1-PSB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="回主頁"/>
                                <connections>
                                    <action selector="goMainController:" destination="jve-q0-pep" eventType="touchUpInside" id="abK-5D-wAh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="button_0" destination="9kg-ix-u60" id="Qfp-Wv-XDy"/>
                        <outlet property="button_1" destination="iYC-gf-buJ" id="WgV-Qm-jjQ"/>
                        <outlet property="button_2" destination="Egv-KC-5P8" id="Zgk-rS-YLR"/>
                        <outlet property="button_3" destination="kjH-uO-bA8" id="vSP-Lg-EbZ"/>
                        <outlet property="button_4" destination="fCz-9g-zkb" id="STR-5M-dVx"/>
                        <outlet property="button_5" destination="RY6-cy-M8V" id="VHm-vr-JTU"/>
                        <outlet property="button_6" destination="PiG-W4-Hiq" id="xk9-5v-do3"/>
                        <outlet property="button_7" destination="PVm-AM-miN" id="kMt-fv-Xhp"/>
                        <outlet property="button_8" destination="4cr-nv-dOj" id="GGW-yN-JhE"/>
                        <outlet property="button_9" destination="yWY-T4-opH" id="u8Y-id-kA1"/>
                        <outlet property="button_channel_down" destination="UQj-J8-mru" id="Axe-s3-YrN"/>
                        <outlet property="button_channel_up" destination="IyT-9L-CI4" id="R3K-Xm-7lF"/>
                        <outlet property="button_mute" destination="yrq-RR-60u" id="HLK-a1-pZK"/>
                        <outlet property="button_power" destination="kzs-0H-sjt" id="B3n-MZ-66c"/>
                        <outlet property="button_volume_down" destination="FYp-7Z-t8B" id="9Uv-5o-xk6"/>
                        <outlet property="button_volume_up" destination="GMJ-Ug-mgg" id="KPO-7r-NeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEU-5p-50L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="665"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="AFe-c2-Gi0">
            <objects>
                <navigationController title="Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="j3g-j7-0JI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2X-5Z-Tpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jR7-sv-zdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdc-Oh-AZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_gray.png" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FGm-bq-2DL"/>
    </inferredMetricsTieBreakers>
</document>
