<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACRemoteViewController">
            <connections>
                <outlet property="_airCleanImageView" destination="Xqs-J8-BbL" id="bgj-YS-2jf"/>
                <outlet property="_airSwapImageView" destination="ZRV-SG-VMQ" id="kbP-mJ-gjI"/>
                <outlet property="_fanSpeedLabel" destination="R1Y-6P-Thf" id="Mma-Gd-yoZ"/>
                <outlet property="_keyTableView" destination="lZN-6j-yKA" id="WjQ-Vv-ubr"/>
                <outlet property="_lcdView" destination="XWl-8e-BGi" id="NX1-KG-nfi"/>
                <outlet property="_lightImageView" destination="mNG-86-v0z" id="YHG-P7-6gM"/>
                <outlet property="_modeImageView" destination="wuR-QM-AMs" id="0gV-pK-QQ6"/>
                <outlet property="_powerSwitch" destination="78D-hT-RZ5" id="HDc-Qw-qBg"/>
                <outlet property="_sleepImageView" destination="5fh-LB-1TO" id="7fg-Nb-dbQ"/>
                <outlet property="_swingLeftRightImageView" destination="Gj6-qx-yuf" id="Nry-UE-dnm"/>
                <outlet property="_swingUpDownImageView" destination="Rq3-1Y-XSh" id="Cku-u5-khA"/>
                <outlet property="_temperatureLabel" destination="mZf-3V-uq5" id="6nP-I0-3R7"/>
                <outlet property="_temperatureStepper" destination="l0f-FE-2MI" id="ktk-PW-CWt"/>
                <outlet property="_turboImageView" destination="bvY-aQ-zKJ" id="SMH-jc-u9l"/>
                <outlet property="_warmUpImageView" destination="TgM-7P-pVT" id="gJR-SX-RLR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-6j-yKA">
                    <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K93-n8-JLa">
                    <rect key="frame" x="46" y="110" width="282" height="150"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-i4-tbx">
                    <rect key="frame" x="53" y="117" width="268" height="136"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-8e-BGi">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="138"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-modehot" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-QM-AMs">
                                    <rect key="frame" x="11" y="4" width="16" height="16"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-turbo" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-aQ-zKJ">
                                    <rect key="frame" x="11" y="23" width="16" height="16"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-airswap" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-SG-VMQ">
                                    <rect key="frame" x="11" y="42" width="16" height="16"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-light" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-86-v0z">
                                    <rect key="frame" x="11" y="61" width="16" height="16"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-warmup" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-7P-pVT">
                                    <rect key="frame" x="11" y="80" width="16" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="風速 : 中檔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-6P-Thf">
                                    <rect key="frame" x="47" y="8" width="91" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="定時(關) : 2小時" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-lJ-PrT">
                                    <rect key="frame" x="142" y="9" width="118" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-3V-uq5">
                                    <rect key="frame" x="38" y="44" width="100" height="88"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-Wo-RXg">
                                    <rect key="frame" x="138" y="83" width="42" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-swinglr" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-qx-yuf">
                                    <rect key="frame" x="238" y="57" width="22" height="22"/>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-swingud" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-1Y-XSh">
                                    <rect key="frame" x="238" y="96" width="22" height="22"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-sleep" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-LB-1TO">
                                    <rect key="frame" x="11" y="98" width="16" height="16"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remoter-AC-airclean" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-J8-BbL">
                                    <rect key="frame" x="11" y="116" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-df-ujO">
                            <rect key="frame" x="38" y="0.0" width="1" height="136"/>
                            <color key="backgroundColor" red="0.39607843139999999" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-fF-9u0">
                            <rect key="frame" x="38" y="38" width="230" height="1"/>
                            <color key="backgroundColor" red="0.39607843139999999" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-FE-2MI">
                    <rect key="frame" x="211" y="292" width="94" height="29"/>
                </stepper>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78D-hT-RZ5">
                    <rect key="frame" x="79" y="292" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="remoter-AC-airclean" width="52" height="77"/>
        <image name="remoter-AC-airswap" width="77" height="72"/>
        <image name="remoter-AC-light" width="73" height="76"/>
        <image name="remoter-AC-modehot" width="76" height="76"/>
        <image name="remoter-AC-sleep" width="77" height="78"/>
        <image name="remoter-AC-swinglr" width="69" height="70"/>
        <image name="remoter-AC-swingud" width="70" height="69"/>
        <image name="remoter-AC-turbo" width="64" height="77"/>
        <image name="remoter-AC-warmup" width="73" height="77"/>
    </resources>
</document>
